<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="snT-fi-foJ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Drink This, Run That-->
        <scene sceneID="bkO-hs-1pj">
            <objects>
                <tableViewController id="lw5-zT-jyK" customClass="MainTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="123" sectionHeaderHeight="22" sectionFooterHeight="22" id="lFr-bq-THd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="DMP-UX-nek">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="151" id="kIr-ef-4hD">
                                        <rect key="frame" x="0.0" y="64" width="320" height="151"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kIr-ef-4hD" id="faX-km-ohs">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calories By Mile: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcc-Zd-C50">
                                                    <rect key="frame" x="8" y="49" width="304" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="304" id="xJK-MN-DlK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CQm-OD-OUJ">
                                                    <rect key="frame" x="122" y="78" width="76" height="30"/>
                                                    <state key="normal" title="Add Drinks">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="klS-GS-oLE" kind="push" identifier="drinkSegue" id="ew9-GJ-2mk"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calories Remaining:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ofq-dd-aQL">
                                                    <rect key="frame" x="8" y="20" width="304" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="218" id="Qug-y9-dXW"/>
                                                        <constraint firstAttribute="width" constant="304" id="ksm-yD-m6x"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="Ofq-dd-aQL" secondAttribute="centerX" id="2r8-dl-9sF"/>
                                                <constraint firstItem="CQm-OD-OUJ" firstAttribute="top" secondItem="fcc-Zd-C50" secondAttribute="bottom" constant="8" id="6xg-Hc-vpy"/>
                                                <constraint firstItem="fcc-Zd-C50" firstAttribute="top" secondItem="Ofq-dd-aQL" secondAttribute="bottom" constant="8" id="Bw8-0T-h0H"/>
                                                <constraint firstAttribute="centerY" secondItem="fcc-Zd-C50" secondAttribute="centerY" constant="15.5" id="FMb-5A-6YQ"/>
                                                <constraint firstAttribute="centerX" secondItem="fcc-Zd-C50" secondAttribute="centerX" id="GHo-EK-F5i"/>
                                                <constraint firstAttribute="centerY" secondItem="Ofq-dd-aQL" secondAttribute="centerY" constant="44.5" id="pYm-ao-xbb"/>
                                                <constraint firstAttribute="centerX" secondItem="CQm-OD-OUJ" secondAttribute="centerX" id="qel-wr-xQu"/>
                                                <constraint firstAttribute="centerY" secondItem="CQm-OD-OUJ" secondAttribute="centerY" constant="-18" id="scj-E8-fUz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="155" id="eio-Ui-GCL">
                                        <rect key="frame" x="0.0" y="215" width="320" height="155"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eio-Ui-GCL" id="7k7-fJ-yI8">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="154"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Miles to Run:  " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNC-Y2-PVN">
                                                    <rect key="frame" x="20" y="11" width="114" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="114" id="jrq-CN-5Dz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Miles" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4NJ-ec-80s">
                                                    <rect key="frame" x="259" y="11" width="41" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="41" id="FzU-TX-TzB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJX-H5-Y6x">
                                                    <rect key="frame" x="126" y="63" width="69" height="30"/>
                                                    <state key="normal" title="Run it Off!">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="gLI-kz-aM0" kind="push" identifier="runSegue" id="22d-Gh-5of"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="fJX-H5-Y6x" secondAttribute="centerY" constant="-0.75" id="17S-Oa-ACG"/>
                                                <constraint firstItem="4NJ-ec-80s" firstAttribute="top" secondItem="7k7-fJ-yI8" secondAttribute="top" constant="11" id="Val-77-mVe"/>
                                                <constraint firstItem="dNC-Y2-PVN" firstAttribute="top" secondItem="7k7-fJ-yI8" secondAttribute="top" constant="11" id="iao-Xw-aqx"/>
                                                <constraint firstAttribute="trailing" secondItem="4NJ-ec-80s" secondAttribute="trailing" constant="20" id="mb9-R6-xdE"/>
                                                <constraint firstItem="dNC-Y2-PVN" firstAttribute="leading" secondItem="7k7-fJ-yI8" secondAttribute="leading" constant="20" id="rHZ-Sx-S1A"/>
                                                <constraint firstAttribute="centerX" secondItem="fJX-H5-Y6x" secondAttribute="centerX" constant="-0.5" id="vMA-8f-JTE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="214" id="uet-fz-5np">
                                        <rect key="frame" x="0.0" y="370" width="320" height="214"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uet-fz-5np" id="NJI-rU-dA2">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="213"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="lw5-zT-jyK" id="8Fy-EJ-vI4"/>
                            <outlet property="delegate" destination="lw5-zT-jyK" id="2hW-3n-mIT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Drink This, Run That" id="7Ju-00-G0V"/>
                    <connections>
                        <outlet property="caloriesLabel" destination="Ofq-dd-aQL" id="7li-Hz-304"/>
                        <outlet property="milesLabel" destination="fcc-Zd-C50" id="ogd-s3-uKK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7j1-lE-xjd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2297" y="461"/>
        </scene>
        <!--Drinks-->
        <scene sceneID="hTg-Nl-j8Q">
            <objects>
                <tableViewController id="klS-GS-oLE" customClass="DrinkSelectViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="za7-G4-rIC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="a3U-5X-CuR" detailTextLabel="ele-mv-NhN" style="IBUITableViewCellStyleSubtitle" id="hU0-aA-fUJ">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hU0-aA-fUJ" id="RVN-Ll-YXw">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="a3U-5X-CuR">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ele-mv-NhN">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="klS-GS-oLE" id="idp-8i-Cy3"/>
                            <outlet property="delegate" destination="klS-GS-oLE" id="P82-5e-68s"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Drinks" id="HBx-rb-dZa">
                        <barButtonItem key="rightBarButtonItem" title="Add Miles" id="fQV-Lh-UW4">
                            <connections>
                                <action selector="calculateMiles:" destination="klS-GS-oLE" id="vJ0-lh-X9H"/>
                                <segue destination="eXi-2U-Lgt" kind="push" identifier="calcSegue" id="Dro-eu-Urn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EJy-Sh-xmA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2913" y="217"/>
        </scene>
        <!--Drink Details-->
        <scene sceneID="hab-Ge-Php">
            <objects>
                <tableViewController id="aUT-Sf-vhl" customClass="DrinkDetailsTableController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="40u-cd-sVl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="xYi-p8-e7J" detailTextLabel="LdB-R6-EKQ" style="IBUITableViewCellStyleSubtitle" id="46j-Yu-fhx">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="46j-Yu-fhx" id="cXf-qk-5rY">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xYi-p8-e7J">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LdB-R6-EKQ">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="aUT-Sf-vhl" id="PZQ-Fs-2n9"/>
                            <outlet property="delegate" destination="aUT-Sf-vhl" id="eMw-oj-8Ly"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Drink Details" id="H81-7l-30f"/>
                    <navigationItem key="navigationItem" title="Drink Details" id="7vw-I4-1N8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pt4-de-l7t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4394" y="605"/>
        </scene>
        <!--Overview-->
        <scene sceneID="xne-IH-N2z">
            <objects>
                <viewController id="VNP-mY-DSB" customClass="RunOrAddCaloriesController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eMg-xy-2vM"/>
                        <viewControllerLayoutGuide type="bottom" id="h4M-Xv-AJA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r4S-Tz-qUz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calories Consumed:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cnv-6H-30O">
                                <rect key="frame" x="16" y="155" width="288" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="lo2-0z-u7g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Miles to Run: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PCp-hi-2du">
                                <rect key="frame" x="16" y="217" width="288" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="N4X-3O-R6w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U0V-2A-gTm">
                                <rect key="frame" x="16" y="294" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="5J6-uu-JhB"/>
                                </constraints>
                                <state key="normal" title="Add Drink Calories">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addCaloriesPressed:" destination="VNP-mY-DSB" eventType="touchUpInside" id="P92-8h-9PR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="PCp-hi-2du" secondAttribute="centerX" id="1G3-rO-UXR"/>
                            <constraint firstAttribute="centerY" secondItem="Cnv-6H-30O" secondAttribute="centerY" constant="117" id="CzC-WE-Kg5"/>
                            <constraint firstAttribute="centerY" secondItem="PCp-hi-2du" secondAttribute="centerY" constant="50" id="Wzb-Zt-Ue5"/>
                            <constraint firstItem="PCp-hi-2du" firstAttribute="top" secondItem="Cnv-6H-30O" secondAttribute="bottom" constant="38" id="axO-B0-9m1"/>
                            <constraint firstAttribute="centerY" secondItem="U0V-2A-gTm" secondAttribute="centerY" constant="-25" id="cdF-I5-GD9"/>
                            <constraint firstItem="U0V-2A-gTm" firstAttribute="top" secondItem="PCp-hi-2du" secondAttribute="bottom" constant="43" id="fLR-S9-pVH"/>
                            <constraint firstAttribute="centerX" secondItem="Cnv-6H-30O" secondAttribute="centerX" id="mxC-Gy-GLA"/>
                            <constraint firstAttribute="centerX" secondItem="U0V-2A-gTm" secondAttribute="centerX" id="o6R-G4-TkO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Overview" id="gkb-PR-p2A"/>
                    <connections>
                        <outlet property="caloriesLabel" destination="Cnv-6H-30O" id="22P-Mk-X2X"/>
                        <outlet property="milesToAddLabel" destination="PCp-hi-2du" id="Z91-Fx-7Ld"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="usi-EL-7LV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4394" y="-88"/>
        </scene>
        <!--Running Map-->
        <scene sceneID="ac5-qK-VFe">
            <objects>
                <viewController id="gLI-kz-aM0" customClass="RunningMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wHi-wi-MKQ"/>
                        <viewControllerLayoutGuide type="bottom" id="RmU-Pe-Ffu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dio-6l-25i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5am-OL-wCH">
                                <rect key="frame" x="0.0" y="25" width="320" height="499"/>
                            </mapView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4vU-nT-yZZ">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <items>
                                    <navigationItem id="lv3-ld-Sbe">
                                        <nil key="title"/>
                                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="mpQ-gE-C18">
                                            <rect key="frame" x="96" y="7" width="128" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Start Running">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="startStopRun:" destination="gLI-kz-aM0" eventType="touchUpInside" id="TZr-FI-dYt"/>
                                            </connections>
                                        </button>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RmU-Pe-Ffu" firstAttribute="top" secondItem="4vU-nT-yZZ" secondAttribute="bottom" id="Ejx-PR-ijv"/>
                            <constraint firstItem="4vU-nT-yZZ" firstAttribute="leading" secondItem="dio-6l-25i" secondAttribute="leadingMargin" constant="-16" id="QS8-hB-ImZ"/>
                            <constraint firstItem="5am-OL-wCH" firstAttribute="top" secondItem="dio-6l-25i" secondAttribute="topMargin" constant="25" id="Xuf-dJ-kR1"/>
                            <constraint firstItem="4vU-nT-yZZ" firstAttribute="bottom" secondItem="5am-OL-wCH" secondAttribute="bottom" constant="44" id="Z4b-mH-RTV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5am-OL-wCH" secondAttribute="trailing" constant="-16" id="bjy-HP-YL5"/>
                            <constraint firstItem="4vU-nT-yZZ" firstAttribute="top" secondItem="5am-OL-wCH" secondAttribute="bottom" id="weY-k3-mQh"/>
                            <constraint firstItem="5am-OL-wCH" firstAttribute="leading" secondItem="dio-6l-25i" secondAttribute="leadingMargin" constant="-16" id="xR8-gP-M8x"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4vU-nT-yZZ" secondAttribute="trailing" constant="-16" id="xXA-G5-MRF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Running Map" id="r17-yu-3WO">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="qVm-9b-stG">
                            <connections>
                                <action selector="doneButton:" destination="gLI-kz-aM0" id="Fmg-c0-iXv"/>
                                <segue destination="wlx-DK-Kgd" kind="push" identifier="doneRunnningSegue" id="F7K-kV-LIi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="MapView" destination="5am-OL-wCH" id="2Q6-wV-G2j"/>
                        <outlet property="doneButton" destination="qVm-9b-stG" id="pEx-r9-oZl"/>
                        <outlet property="runButton" destination="mpQ-gE-C18" id="pz1-0p-CFt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HJL-EI-GoS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2913" y="875"/>
        </scene>
        <!--Finished Run!-->
        <scene sceneID="gRG-K6-fFY">
            <objects>
                <viewController id="wlx-DK-Kgd" customClass="FinishedRunViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hGe-Dg-DbD"/>
                        <viewControllerLayoutGuide type="bottom" id="O6c-ok-iVP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uju-C9-JFN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calories Burned : " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QVZ-Ob-jgE">
                                <rect key="frame" x="16" y="289" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="8cF-pv-zET"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Miles Ran : " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5v-EJ-VAn">
                                <rect key="frame" x="16" y="260" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="rYy-Kz-y3F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nice Job on the Run! " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iB7-sf-bbP">
                                <rect key="frame" x="23" y="128" width="274" height="110"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CzB-tS-I4d">
                                <rect key="frame" x="77" y="341" width="167" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="167" id="oDH-Fp-POo"/>
                                </constraints>
                                <state key="normal" title="Add Miles Ran">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addMilesRan:" destination="wlx-DK-Kgd" eventType="touchUpInside" id="tTV-wY-WNR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b5v-EJ-VAn" firstAttribute="top" secondItem="iB7-sf-bbP" secondAttribute="bottom" constant="22" id="0oO-OM-1bY"/>
                            <constraint firstItem="QVZ-Ob-jgE" firstAttribute="top" secondItem="b5v-EJ-VAn" secondAttribute="bottom" constant="8" id="5y2-CD-Uyz"/>
                            <constraint firstAttribute="centerY" secondItem="QVZ-Ob-jgE" secondAttribute="centerY" constant="-15.5" id="CO9-E8-l3j"/>
                            <constraint firstAttribute="centerX" secondItem="b5v-EJ-VAn" secondAttribute="centerX" id="DSa-Ih-AlA"/>
                            <constraint firstAttribute="centerX" secondItem="iB7-sf-bbP" secondAttribute="centerX" id="Jc4-1k-GOm"/>
                            <constraint firstAttribute="centerX" secondItem="CzB-tS-I4d" secondAttribute="centerX" constant="-0.5" id="VjQ-1S-tii"/>
                            <constraint firstAttribute="centerY" secondItem="b5v-EJ-VAn" secondAttribute="centerY" constant="13.5" id="XNo-sS-dHR"/>
                            <constraint firstAttribute="centerY" secondItem="CzB-tS-I4d" secondAttribute="centerY" constant="-72" id="YlK-Af-te0"/>
                            <constraint firstItem="CzB-tS-I4d" firstAttribute="top" secondItem="QVZ-Ob-jgE" secondAttribute="bottom" constant="31" id="ejj-nf-6Ks"/>
                            <constraint firstAttribute="centerX" secondItem="QVZ-Ob-jgE" secondAttribute="centerX" id="iw2-Wn-bd9"/>
                            <constraint firstAttribute="centerY" secondItem="iB7-sf-bbP" secondAttribute="centerY" constant="101" id="mop-0R-qvi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Finished Run!" id="6zf-Lm-u5Z"/>
                    <connections>
                        <outlet property="caloriesBurnedLabel" destination="QVZ-Ob-jgE" id="ld9-4A-9mM"/>
                        <outlet property="milesRanLabel" destination="b5v-EJ-VAn" id="tcH-ks-XNd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oqc-fg-nbX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3375" y="875"/>
        </scene>
        <!--Drink Overview-->
        <scene sceneID="F70-TM-qLf">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="eXi-2U-Lgt" customClass="CalculatedController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Drink Overview" id="Zuz-5I-mey"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Ykc-kl-3jC">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="VNP-mY-DSB" kind="relationship" relationship="viewControllers" id="BEp-4z-ksy"/>
                        <segue destination="aUT-Sf-vhl" kind="relationship" relationship="viewControllers" id="uln-gR-shN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HFf-Yq-vRi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" id="5pw-Uz-Jfi">
                    <rect key="frame" x="0.0" y="0.0" width="39" height="37"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </pageControl>
            </objects>
            <point key="canvasLocation" x="3804" y="217"/>
        </scene>
        <!--Drink This, Run That-->
        <scene sceneID="Ydw-j7-fkX">
            <objects>
                <viewController id="6bl-ky-Vnm" customClass="UserLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E0j-Yz-7lz"/>
                        <viewControllerLayoutGuide type="bottom" id="amu-L1-bqe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xlm-dz-bYa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kWk-NN-I2z">
                                <rect key="frame" x="42" y="192" width="84" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="aFb-Pd-huJ"/>
                                    <constraint firstAttribute="height" constant="21" id="pKa-cg-ijn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YU8-nQ-aVa">
                                <rect key="frame" x="42" y="230" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5vh-kQ-dik">
                                <rect key="frame" x="134" y="188" width="145" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B9b-HL-3ES">
                                <rect key="frame" x="134" y="226" width="145" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CbJ-Js-vP6">
                                <rect key="frame" x="142" y="311" width="43" height="30"/>
                                <state key="normal" title="Log In">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginPressed:" destination="6bl-ky-Vnm" eventType="touchUpInside" id="dfg-uw-uvF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5bC-CO-d5R">
                                <rect key="frame" x="136" y="349" width="55" height="30"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="gOt-NQ-hfZ" kind="push" identifier="signupSegue" id="Fge-Nk-R7D"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="CbJ-Js-vP6" secondAttribute="centerY" constant="-42" id="46u-4z-I3p"/>
                            <constraint firstAttribute="centerX" secondItem="5bC-CO-d5R" secondAttribute="centerX" constant="-3.5" id="Fo6-f7-ZND"/>
                            <constraint firstAttribute="centerX" secondItem="CbJ-Js-vP6" secondAttribute="centerX" constant="-3.5" id="KeW-t0-BzV"/>
                            <constraint firstAttribute="centerX" secondItem="kWk-NN-I2z" secondAttribute="centerX" constant="76" id="PLB-EL-SOA"/>
                            <constraint firstAttribute="centerX" secondItem="B9b-HL-3ES" secondAttribute="centerX" constant="-46.5" id="Qdh-0X-YtK"/>
                            <constraint firstAttribute="centerY" secondItem="5vh-kQ-dik" secondAttribute="centerY" constant="81" id="XYU-w4-H4S"/>
                            <constraint firstAttribute="centerY" secondItem="5bC-CO-d5R" secondAttribute="centerY" constant="-80" id="abL-uW-CBY"/>
                            <constraint firstAttribute="centerX" secondItem="YU8-nQ-aVa" secondAttribute="centerX" constant="77.5" id="dk4-P2-5DV"/>
                            <constraint firstItem="CbJ-Js-vP6" firstAttribute="top" secondItem="B9b-HL-3ES" secondAttribute="bottom" constant="55" id="eG6-1e-eEp"/>
                            <constraint firstAttribute="centerX" secondItem="5vh-kQ-dik" secondAttribute="centerX" constant="-46.5" id="etd-cH-FgH"/>
                            <constraint firstItem="5bC-CO-d5R" firstAttribute="top" secondItem="CbJ-Js-vP6" secondAttribute="bottom" constant="8" id="hbP-Xl-W90"/>
                            <constraint firstItem="B9b-HL-3ES" firstAttribute="leading" secondItem="YU8-nQ-aVa" secondAttribute="trailing" constant="11" id="jlf-1y-gM3"/>
                            <constraint firstAttribute="centerY" secondItem="kWk-NN-I2z" secondAttribute="centerY" constant="81.5" id="jo3-mk-MgI"/>
                            <constraint firstItem="5vh-kQ-dik" firstAttribute="leading" secondItem="kWk-NN-I2z" secondAttribute="trailing" constant="8" id="m29-2T-Sb3"/>
                            <constraint firstAttribute="centerY" secondItem="YU8-nQ-aVa" secondAttribute="centerY" constant="43.5" id="rNe-cf-pt1"/>
                            <constraint firstAttribute="centerY" secondItem="B9b-HL-3ES" secondAttribute="centerY" constant="43" id="ykB-vu-wxf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Drink This, Run That" id="4Ww-zr-2ck"/>
                    <connections>
                        <outlet property="passwordField" destination="B9b-HL-3ES" id="52Y-KZ-7az"/>
                        <outlet property="usernameField" destination="5vh-kQ-dik" id="TEI-0Y-xXv"/>
                        <segue destination="lw5-zT-jyK" kind="push" identifier="loginSegue" id="eXA-p6-HVk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ap-Hb-jze" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1690" y="461"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="hCT-Mv-6uv">
            <objects>
                <viewController id="gOt-NQ-hfZ" customClass="SignUpUserViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hoG-gh-Wr4"/>
                        <viewControllerLayoutGuide type="bottom" id="2Vx-VG-cu0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3nL-ek-vYx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FtV-fm-TLI">
                                <rect key="frame" x="7" y="172" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yhA-3p-fRT">
                                <rect key="frame" x="10" y="258" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password:" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6X-4g-3YK">
                                <rect key="frame" x="10" y="292" width="86" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="3FQ-p1-Ra1"/>
                                    <constraint firstAttribute="width" constant="86" id="h9e-4c-2xI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ybM-5q-axO">
                                <rect key="frame" x="107" y="254" width="191" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sNB-A0-ZJJ">
                                <rect key="frame" x="44" y="215" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CQq-bw-vVZ">
                                <rect key="frame" x="107" y="211" width="191" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W4d-Qe-rq9">
                                <rect key="frame" x="107" y="298" width="191" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wUq-Rc-v8x">
                                <rect key="frame" x="127" y="369" width="55" height="30"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signupPressed:" destination="gOt-NQ-hfZ" eventType="touchUpInside" id="Hfq-Ao-rA4"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xiv-NC-5xC">
                                <rect key="frame" x="107" y="168" width="191" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="Xiv-NC-5xC" secondAttribute="centerY" constant="101" id="1my-iX-9LQ"/>
                            <constraint firstItem="W4d-Qe-rq9" firstAttribute="leading" secondItem="a6X-4g-3YK" secondAttribute="trailing" constant="11" id="1xD-Vt-9P0"/>
                            <constraint firstItem="Xiv-NC-5xC" firstAttribute="leading" secondItem="FtV-fm-TLI" secondAttribute="trailing" constant="11" id="3M5-L5-arI"/>
                            <constraint firstAttribute="centerX" secondItem="ybM-5q-axO" secondAttribute="centerX" constant="-42.5" id="4ek-cu-Gex"/>
                            <constraint firstItem="CQq-bw-vVZ" firstAttribute="leading" secondItem="sNB-A0-ZJJ" secondAttribute="trailing" constant="11" id="4ty-Tm-Rag"/>
                            <constraint firstItem="CQq-bw-vVZ" firstAttribute="top" secondItem="Xiv-NC-5xC" secondAttribute="bottom" constant="13" id="8yl-qo-8ZZ"/>
                            <constraint firstAttribute="centerX" secondItem="sNB-A0-ZJJ" secondAttribute="centerX" constant="90" id="Bvt-CC-qe3"/>
                            <constraint firstItem="wUq-Rc-v8x" firstAttribute="top" secondItem="W4d-Qe-rq9" secondAttribute="bottom" constant="41" id="Dxl-Nj-FpI"/>
                            <constraint firstAttribute="centerY" secondItem="FtV-fm-TLI" secondAttribute="centerY" constant="101.5" id="J2u-yv-gGZ"/>
                            <constraint firstAttribute="centerX" secondItem="Xiv-NC-5xC" secondAttribute="centerX" constant="-42.5" id="K2Y-GW-ZJJ"/>
                            <constraint firstItem="W4d-Qe-rq9" firstAttribute="top" secondItem="ybM-5q-axO" secondAttribute="bottom" constant="14" id="MWd-bH-d4Y"/>
                            <constraint firstAttribute="centerY" secondItem="CQq-bw-vVZ" secondAttribute="centerY" constant="58" id="OTF-cT-hnb"/>
                            <constraint firstAttribute="centerY" secondItem="wUq-Rc-v8x" secondAttribute="centerY" constant="-100" id="Owu-2P-QIw"/>
                            <constraint firstAttribute="centerX" secondItem="wUq-Rc-v8x" secondAttribute="centerX" constant="5.5" id="Vdo-4e-cdA"/>
                            <constraint firstAttribute="centerY" secondItem="ybM-5q-axO" secondAttribute="centerY" constant="15" id="ZGx-Uq-1r8"/>
                            <constraint firstAttribute="centerX" secondItem="yhA-3p-fRT" secondAttribute="centerX" constant="107" id="bWe-2s-pq3"/>
                            <constraint firstAttribute="centerX" secondItem="FtV-fm-TLI" secondAttribute="centerX" constant="108.5" id="cKa-dI-ya7"/>
                            <constraint firstAttribute="centerY" secondItem="yhA-3p-fRT" secondAttribute="centerY" constant="15.5" id="eU6-6b-2x7"/>
                            <constraint firstItem="ybM-5q-axO" firstAttribute="leading" secondItem="yhA-3p-fRT" secondAttribute="trailing" constant="11" id="k0f-m2-pUs"/>
                            <constraint firstAttribute="centerY" secondItem="a6X-4g-3YK" secondAttribute="centerY" constant="-28.5" id="mEc-jU-omX"/>
                            <constraint firstAttribute="centerX" secondItem="W4d-Qe-rq9" secondAttribute="centerX" constant="-42.5" id="mIG-bs-O3u"/>
                            <constraint firstAttribute="centerX" secondItem="CQq-bw-vVZ" secondAttribute="centerX" constant="-42.5" id="pfa-af-8JO"/>
                            <constraint firstAttribute="centerY" secondItem="sNB-A0-ZJJ" secondAttribute="centerY" constant="58.5" id="qDa-Le-oUz"/>
                            <constraint firstItem="ybM-5q-axO" firstAttribute="top" secondItem="CQq-bw-vVZ" secondAttribute="bottom" constant="13" id="tcs-U6-pFE"/>
                            <constraint firstAttribute="centerY" secondItem="W4d-Qe-rq9" secondAttribute="centerY" constant="-29" id="xJd-5h-VIc"/>
                            <constraint firstAttribute="centerX" secondItem="a6X-4g-3YK" secondAttribute="centerX" constant="107" id="xhd-Tt-4bw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up" id="nPe-Qx-xyy"/>
                    <connections>
                        <outlet property="confirmPasswordField" destination="W4d-Qe-rq9" id="YET-XK-8Mk"/>
                        <outlet property="emailField" destination="CQq-bw-vVZ" id="fXe-ec-obq"/>
                        <outlet property="passwordField" destination="ybM-5q-axO" id="utK-H3-W7u"/>
                        <outlet property="usernameField" destination="Xiv-NC-5xC" id="qsQ-sG-SJe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gLe-9c-Ioc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1690" y="1126"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nVB-Wc-vSj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="snT-fi-foJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="byx-T1-93r">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6bl-ky-Vnm" kind="relationship" relationship="rootViewController" id="w6a-m9-usp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ar0-vp-Blt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1181" y="461"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
